<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="a2.csci412.wwu.edu.MainActivity">
    <item
        android:id="@+id/bookmarkButton"
        android:orderInCategory="0"
        android:title="add"
        android:icon="@drawable/ic_bookmark_empty"
        app:showAsAction="ifRoom" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myEditText"
        android:background="#000000" />
</menu>