<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="a2.csci412.wwu.edu.MainActivity">
    <item
        android:id="@+id/bookmarkButton"
        android:orderInCategory="1"
        android:title="bookmark"
        android:icon="@drawable/ic_bookmark_empty"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tableContentsButton"
        android:orderInCategory="0"
        android:title="table of contents"
        android:icon="@drawable/ic_table_of_contents"
        app:showAsAction="ifRoom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myEditText"
        android:background="#000000" />
</menu>